<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VBridge.exe" version="1.0.0.38" publicKeyToken="e2fb47cd226680c9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBridge" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VBridge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="56832">
      <assemblyIdentity name="FTD2XX_NET" version="1.0.10.0" publicKeyToken="61A8105588F51B1F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D6ARnaRSHPlvQbCoBxjVgTGB1WI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBridge.exe" size="20480">
      <assemblyIdentity name="VBridge" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pLU9aCVOybUDq8tqW4sPTCpqTWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTD2XX_NET.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D6ARnaRSHPlvQbCoBxjVgTGB1WI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Marx-HP\Marx" issuerKeyHash="3982168fcc95ef00d6190fe67e137af80bc8f114" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ePyotkiQqCGmIn7ajQ6dYl8hvZk=</DigestValue></Reference></SignedInfo><SignatureValue>m45AbwM24Xv6MEpen/iotVSPZuPBbnSQ0PKaY5bOWH4Y3vKww9VRt+1J87mE1lG5k3dOd206tkiqn9ooPpCxOJO3uVyBYnQBfcSXx15kknHGpP4KNqA0T/usyrnT2nC3w+4rD7To1a5kr12bILeoRqoEG7I7r7FCRfUb8Lti9Kk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFPitm8WblXZK+J9KqL3ChL2DB9pXAvDYDVo67iO7WKQ+ZwmBxiQQQ/+/rhhFbSoCf3GnN3F83lB8KeViT4/UUxd2KXWnmPCZvg9wbML6woG0+jXpXL1HYTGtNtRBQwQ0AY7ka1EGClgorJK5u2HuZkZZEKfL24vo3/ZrfG6ZhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99bd215f629d0e8dda7e22a621a89048b6a8fc78" Description="" Url=""><as:assemblyIdentity name="VBridge.exe" version="1.0.0.38" publicKeyToken="e2fb47cd226680c9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marx-HP\Marx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gbl9hev8MP8WIqueauAGD/OtUSM=</DigestValue></Reference></SignedInfo><SignatureValue>FskT9Uzxh2/dqlqne0O6ZFY3RVYOv20ZG2uxzZcqP+KBmJmHGAnyFXniBPTzU020UU9O45hRtVJoq7Vw3SypaBLuZKqWTuDkXRj6FKUrYh4e1aWlpDmk5Krn9TwS/IkES2zbrkxWXoNcvqvohREyWKrfd4vEHv2Wnf0/ozA+OCg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFPitm8WblXZK+J9KqL3ChL2DB9pXAvDYDVo67iO7WKQ+ZwmBxiQQQ/+/rhhFbSoCf3GnN3F83lB8KeViT4/UUxd2KXWnmPCZvg9wbML6woG0+jXpXL1HYTGtNtRBQwQ0AY7ka1EGClgorJK5u2HuZkZZEKfL24vo3/ZrfG6ZhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdd00tGlck7xL96hUwRZBiDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAHIAeAAtAEgAUABcAE0AYQByAHgwHhcNMTUwNTI2MjIzMTA4WhcNMTYwNTI2MDQzMTA4WjAjMSEwHwYDVQQDHhgATQBhAHIAeAAtAEgAUABcAE0AYQByAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRT4rZvFm5V2SvifSqi9woS9gwfaVwLw2A1aOu4ju1ikPmcJgcYkEEP/v64YRW0qAn9xpzdxfN5QfCnlYk+P1FMXdil1p5jwmb4PcGzC+sKBtPo16Vy9R2ExrTbUQUMENAGO5GtRBgpYKKySubth7mZGWRCny9uL6N/2a3xumYRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALL8wI84cjOGlpttb5pF/MHEF5rnaTVxa+Gy7urhT/0mPHPgcJtuRNXySuwAn/ZlDLLu9W7IO1g7oT/+gRmnlGinjm8xHnNOW1mxpjKsjzQB6e9T8pZiOt4n4wcpPFexQoMMsJhhhtP8xedfoWTJq2OfxgQTH3lx/IYRnYzDxtY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>